# Settings
DJANGO_SETTINGS_MODULE=rapiBuy.settings.api
# Database credentials
POSTGRES_HOST=db
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Django
DEVELOP=True
SANDBOX=True

# Enable email service
USE_EMAIL=False


# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sparkpostmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=SMTP_Injection
EMAIL_HOST_PASSWORD=
BACKOFFICE_EMAIL_ACCOUNT=example@provider.com
